# SSJetPackComposeProgressButton

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  jitpack.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simform/ssjetpackcomposeprogressbutton/: MainActivity.kt
app/src/main/java/com/simform/ssjetpackcomposeprogressbutton/base/: BaseCustomProgressButton.kt  BaseProgressButton.kt  BaseSwipeAbleProgressButton.kt
app/src/main/java/com/simform/ssjetpackcomposeprogressbutton/utils/: Colors.kt  Constant.kt  Dimens.kt
app/src/main/java/com/simform/ssloadingbuttonandroid/: ButtonState.kt  JoinButton.kt  MainActivity.kt
app/src/main/java/com/simform/ssloadingbuttonandroid/ssbutton/: Animation.kt  ClockLoadingBar.kt  PrintLoadingBar.kt  SSButtonState.kt  SSLoadingButton.kt
app/src/main/java/com/simform/ssloadingbuttonandroid/ui/theme/: AnimationUtils.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/simform/ssloadingbuttonandroid/utils/: Constant.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ssjetpackcomposeprogressbutton/: build.gradle
ssjetpackcomposeprogressbutton/src/androidTest/java/com/simform/ssjetpackcomposeprogressbuttonlibrary/: ExampleInstrumentedTest.kt
ssjetpackcomposeprogressbutton/src/main/: AndroidManifest.xml
ssjetpackcomposeprogressbutton/src/main/java/com/simform/ssjetpackcomposeprogressbuttonlibrary/: Animation.kt  ClockLoadingBar.kt  CustomClass.kt  Enumeration.kt  GifPainter.kt  PrintLoadingBar.kt  SSJetPackComposeProgressButton.kt
ssjetpackcomposeprogressbutton/src/main/java/com/simform/ssjetpackcomposeprogressbuttonlibrary/utils/: Constant.kt
ssjetpackcomposeprogressbutton/src/test/java/com/simform/ssjetpackcomposeprogressbuttonlibrary/: ExampleUnitTest.kt
ssloadingbuttonlibrary/: build.gradle
ssloadingbuttonlibrary/src/androidTest/java/com/simform/ssloadingbuttonlibrary/: ExampleInstrumentedTest.kt
ssloadingbuttonlibrary/src/main/: AndroidManifest.xml
ssloadingbuttonlibrary/src/main/java/com/simform/ssloadingbuttonlibrary/: Animation.kt  ClockLoadingBar.kt  Enumeration.kt  PrintLoadingBar.kt  SSLoadingButton.kt
ssloadingbuttonlibrary/src/main/java/com/simform/ssloadingbuttonlibrary/utils/: Constant.kt
ssloadingbuttonlibrary/src/test/java/com/simform/ssloadingbuttonlibrary/: ExampleUnitTest.kt
