buildscript {
    ext {
        compose_version = '1.0.0-rc02'
        kotlin_version = '1.5.10'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10'
        classpath 'com.android.tools.lint:lint:30.0.4'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}